package com.example.kopoproject.service;

import com.example.kopoproject.dto.ArticleForm;
import com.example.kopoproject.entity.Article;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import static org.junit.jupiter.api.Assertions.*;

@SpringBootTest
class ArticleServiceTest {
    @Autowired
    ArticleService articleService;

    @Test // 이 함수가 테스트 코드임을 선언
    void articles() { // TDD : Test Driven Development
        // 예상하는 데이터
        Article a = new Article(1L, "김삿갓", "안녕하세요 정치외교학과입니다.");
        Article b = new Article(2L, "이몽룡", "안녕하세요 외교학과입니다.");
        Article c = new Article(3L, "한석봉", "안녕하세요 컴퓨터공학과입니다.");
        List<Article> expected = new ArrayList<Article>(Arrays.asList(a,b,c));
        // 실제 데이터
        List<Article> articles = articleService.articles();
        // 비교 검증
        assertEquals(expected.toString(), articles.toString());
    }

    @Test
    void article_suc() {
        Long id = 3L;
        // 예상 데이터 생성
        Article expected = new Article(id, "한석봉", "안녕하세요 컴퓨터공학과입니다.");
        // 실제 데이터
        Article article = articleService.article(id);
        // 비교 및 검증
        assertEquals(expected.toString(), article.toString());
    }
    @Test
    void article_fail() {
        Long id = -1L;
        // 예상
//        Article expected = null;
        // 실제
        Article article = articleService.article(id);
        // 비교
        assertEquals(null, article);
    }

    @Test
    void create_suc() {
        String title = "4444";
        String content = "4444";
        ArticleForm dto = new ArticleForm(null, title, content);
        // 예상
        Article expected = new Article(4L, title, content);
        // 실제
        Article article = articleService.create(dto);
        // 비교
        assertEquals(expected.toString(), article.toString());
    }
    @Test
    void create_fail() {
        Long id = 3L;
        String title = "4444";
        String content = "4444";
        ArticleForm dto = new ArticleForm(id, title, content);
        // 예상
        Article expected = null;
        // 실제
        Article article = articleService.create(dto);
        // 비교
        assertEquals(expected, article);
    }
}
